# microservice-email

./: .gitignore  Dockerfile  README.md  pom.xml  todo.md
.github/workflows/: ci.yml
pacts/: microservice-email-microservice-security.json
src/main/java/com/jrobertgardzinski/mail/boundary/: ApiKeyFilter.java  DlqResource.java  MailRequestsConsumer.java  MailResource.java  ParkedMails.java  RateLimitFilter.java
src/main/java/com/jrobertgardzinski/mail/control/: MailDispatcher.java
src/main/java/com/jrobertgardzinski/mail/entity/: LinkMail.java  Mail.java
src/main/resources/: application.properties
src/main/resources/templates/: account-deleted.html  account-deleted.txt  account-deletion-failed.html  account-deletion-failed.txt  already-registered.html  already-registered.txt  auth-code.html  auth-code.txt  password-reset.html  password-reset.txt  verification.html  verification.txt
src/test/java/com/jrobertgardzinski/mail/boundary/: DeadLetterTest.java  DlqRedriveTest.java  MailRequestsConsumerTest.java  MailRequestsContractTest.java  MailResourceTest.java  RateLimitTest.java  SmtpRetryTest.java
src/test/java/com/jrobertgardzinski/mail/boundary/cucumber/: MailContractSteps.java  RunCucumberTest.java
src/test/resources/features/: send-mail.feature
